upstream unicorn {

  server unix:/home/media/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {

  listen       80 default_server;
  server_name  you-46.com;
  # ----------------- Settings ------------------------

  server_tokens off;
  root /home/media/current/public;

  client_max_body_size 10M;
  #charset koi8-r;
  access_log  /var/log/nginx/media.access.log main;
  error_log /var/log/nginx/media_error.log;

  location = /health.txt {
    access_log off;
    empty_gif;
    break;
  }

  # index.htmlは301
  location ~ /(.*)index.html {
    return 301 https://$host/$1;
  }

  if ($http_x_forwarded_proto != https) {
    return 301 https://$host$request_uri;
  }

  if ($host !~ ^you-46.com$ ) {
    return 301 https://you-46.com$request_uri;
  }

  # ------------------ Location 変数 ------------------------

  location @unicorn {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Requested-With $http_x_requested_with;
    proxy_pass http://unicorn;
    proxy_read_timeout 180s;
  }

  location @proxy_cache {

    proxy_ignore_headers Cache-Control Set-Cookie;

    # デバイス判定
    set $devise pc_;
    if ($http_user_agent ~ (iPhone|Android)) {
      set $devise sp_;
    }

    # Ajax判定
    set $xhr '';
    if ($http_x_requested_with = XMLHttpRequest) {
      set $xhr xhr_;
    }

    # cacheするkey
    set $proxy_cache_key $devise$xhr$host$request_uri;

    proxy_no_cache 0;
    proxy_cache_bypass 0;
    proxy_cache zone1;
    proxy_cache_key $proxy_cache_key;
    proxy_cache_valid 200 302 304 240m;
    proxy_cache_valid 404 1m;

    add_header X-Nginx-Cache $upstream_cache_status;
    add_header X-Nginx-Cache-Key $proxy_cache_key;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Requested-With $http_x_requested_with;
    proxy_pass http://unicorn;
    proxy_read_timeout 180s;
  }

  # ------------------ Locations ------------------------

  location / {
    #try_files $uri @proxy_cache;
    try_files $uri @unicorn;
  }

  location = /service_worker.js {
    try_files $uri @unicorn;
  }

  # 静的ファイル
  location ^~ /assets/ {
      gzip on;
      gzip_static always;
      expires 10d;
      access_log off;

      add_header X-Nginx-Location assets;
  }

  # webpack
  location ^~ /packs/ {
      expires 10d;
      access_log off;

      add_header X-Nginx-Location packs;
  }

  location ~ /storage.*\.(jpe?g|gif|png|svg|css|js|ico|swf|inc)$ {
      try_files $uri @unicorn;
  }

  location ~ .*\.(jpe?g|gif|png|svg|css|js|ico|swf|inc)$ {
      expires 10d;
      access_log off;

      add_header X-Nginx-Location static;
  }
}