// ==============================================
// body (PC)
// ==============================================

.l-body 
  font-size: 16px
  font-family: 'Verdana',Karla,sans-serif
  letter-spacing: 1px
  font-style: normal
  font-weight: 400
  color: #44413f
  line-height: 1.375
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #f4f4f4