// ==============================================
// FOOTER (PC)
// ==============================================
.l-footer 
  padding-top: 40px
  color: rgba(255,255,255,0.6)
  background: linear-gradient(135deg, #545251, #272625)
  height: 300 px
  &__innner
    
  &__menu
    display: flex
    flex-direction: row
    justify-content: space-between
    p
      display: inline-block
      padding-left: 2em
  &__list
    list-style: none
    margin-left: 15px
  &__link
    color: rgba(255,255,255,0.8)
    &:hover 
      color: rgba(255,255,255,1)
      text-decoration: none