// ==============================================
// HEADER (PC)
// ==============================================

@import "mixin"

.l-header 
  position: relative
  background-color: rgba(255,255,255,1)
  border-bottom: 1px solid #EEE
  height: 18%
  z-index: 10
  &__inner
    padding: 20px
    margin: 0 auto
    display: flex
    justify-content: space-between
    width: 82%

  &__logo 
      #logo 
        margin-right: 10px
        font-size: 1em
        color: black
        text-transform: uppercase
        letter-spacing: -1px
        font-weight: bold
        &:hover 
          color: black
          text-decoration: none
        img 
          position: absolute
          height: 50%
  &__menu
    
  &__item
    text-align: end
  &__link
    @include link_style

