// ==============================================
// MIXIN (LAYOUT)
// ==============================================

@mixin link_style
  display: inline-block
  padding: 0 20px
  text-decoration: none
  font-size: 14px
  letter-spacing: 0.6px
  color: rgba(68,65,63,0.6)
  &:hover
    text-decoration: none
    color: #086ec2
