.p-orderedItem
  &__inner
  &__heading
    font-weight: bold
  &__listWrapper
    width: 90%
    margin: 0 auto
    margin-bottom: 30px
    border-radius: 4px
    box-shadow: 0 18px 36px -4px rgba(199,199,199,0.44)
  &__table
    border-collapse: collapse
    border-spacing: 0
    font-size: 1.5em
    background-color: #ffffff
    margin: 0 auto
  &__thread
  &__item
    border-bottom: solid 1px #eee
    cursor: pointer
    &:hover
      background-color: #d4f0fd
  &__header
    text-align: center
    padding: 15px
  &__data
    text-align: center
    padding: 15px
  &__image
    text-align: center
    width: 10%
    padding: 5px
  &__body
    font-size: 0.7em
  th
    font-size: 0.7em