// ==============================================
// PURCHASERS (PC)
// ==============================================
.p-purchasers
  &__inner
  &__heading
    font-weight: bold
    font-size: 2.5em
  &__listWrapper  
    width: 80%
    margin: 0 auto
    margin-bottom: 30px
  &__list
    border-collapse: collapse
    border-spacing: 0
    font-size: 1em
    background-color: #ffffff
    margin: 0 auto
    border-radius: 4px
    box-shadow: 0 18px 36px -4px rgba(199,199,199,0.44)
  &__item
    border-bottom: solid 1px #eee
    cursor: pointer
    &:hover
      background-color: #d4f0fd
  &__header
    width: 25%
    text-align: center
    padding: 20px
  &__data
    width: 25%
    text-align: center
    padding: 20px