// ==============================================
// CATEGORIES (PC)
// ==============================================
.p-stocks
  &__inner
  &__heading
    font-weight: bold
  &__listWrapper  
    width: 80%
    margin: 0 auto
    margin-bottom: 30px
    background-color: #ffffff
    border-radius: 4px
    box-shadow: 0 18px 36px -4px rgba(199,199,199,0.44)
  &__link
  &__information
  &__table
    border-collapse: collapse
    border-spacing: 0
    font-size: 1.5em
    background-color: #ffffff
    margin: 0 auto
  &__item
    border-bottom: solid 1px #eee
    cursor: pointer
    &:hover
      background-color: #d4f0fd
  &__header
    text-align: center
    padding: 15px
  &__data
    text-align: center
    padding: 15px
  &__image
    width: 10%
    padding: 10px
  &__update
    width: 8%
  &__formItem
    display: inline-flex
    flex-direction: row
  &__stock
    text-align: right
    font-size: 1.5em
    width: 100px
    margin: 0 10px
  &__updateButton
    margin: 0
    border-radius: 4px
  &__destroy
    text-align: center
    padding: 15px
