// ==============================================
// USERS FORM (PC)
// ==============================================
.p-usersForm
  width: 70%
  margin: 0 auto
  &__heading
    font-size: 2em
    font-weight: bold
  &__inner
    margin: 0 auto
    padding-bottom: 50px