@import "bootstrap-sprockets"
@import "bootstrap"

$light-gray: #777
$gray-medium-light: #eaeaea


/* universal */

body 

  font-size: 16px
  font-family: "AdelleSans-Regular",Karla,sans-serif
  font-style: normal
  font-weight: 400
  color: #44413f
  line-height: 1.375


section 
  overflow: auto


textarea 
  resize: vertical


.center 
  text-align: center
  h2 
  margin-bottom: 10px
  


.page-container 
  min-height: 100%
  display: flex
  flex-direction: column
  background-color: #f4f4f4

.c-form-label

.c-form-text


/* typography */

h1, h2, h3, h4, h5, h6 
  line-height: 1
  font-style: italic


h1 
  font-size: 3em
  letter-spacing: 2px
  margin-bottom: 30px
  text-align: center


h2 
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $light-gray


p 
  font-size: 1.1em
  line-height: 1.7em



/* mixins, variables, etc. */
@mixin box_sizing 
  -moz-box-sizing:    border-box
  -webkit-box-sizing: border-box
  box-sizing:         border-box


@mixin flex_page 
  flex: 1


/* miscellaneous */

.debug_dump 
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing


/* forms */

input, textarea, select, .uneditable-input 
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  @include box_sizing


input 
  height: auto !important


.checkbox 
  margin-top: -10px
  margin-bottom: 10px
  span 
    margin-left: 20px
    font-weight: normal
  


#session_remember_me 
  width: auto
  margin-left: 0


/* forms */

#error_explanation 
  color: red
  ul 
    color: red
    margin: 0
  


.field_with_errors 
  @extend .has-error
  .form-control 
    color: $state-danger-text
  


/* Users index */

.users 
  list-style: none
  margin: 0
  li 
    overflow: auto
    padding: 10px 0
    border-bottom: 1px solid $gray-lighter

/* Top Page */

        
/* Product show */


    
  
 