// ==============================================
// お問い合わせフォーム front (PC)
// ==============================================
.p-contacts
  &__inner
  &__heading
    font-size: 2em
    font-weight: bold
  &__form
    width: 70%
    margin: 0 auto
  &__label
  &__field
  &__area
  &__submit