// ==============================================
// ログイン・登録フォーム (PC)
// ==============================================
.p-form
  background-color: #fff
  margin: 0 auto
  padding: 30px
  width: 50%
  &__button
    margin: 0 auto
    padding: 10px
    display: block
    width: 100%
    text-align: center
    font-size: 1.2em
    color: #fff
    background-color: #428bca
    border-color: #357ebd
    border-style: solid
    border-width: 0 0 1px
    border-radius: 4px
    &:hover
      color: #fff
      text-decoration: none
      background-color: darken(#428bca, 10%)
  &__remember
  &__checkBox
    display: inline
  &__checkBoxLabel
    display: inline
  