// ==============================================
// PROCEDURES (PC)
// ==============================================

.p-procedure
  min-height: 100vh
  &__inner
    width: 80%
    margin: 0 auto
  &__body
    display: flex
    align-items: stretch
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
  &__heading
    font-weight: bold
    font-size: 2.5em
  &__notice
    text-align: center
    font-size: 1.3em
    font-weight: bold
    margin-bottom: 20px
    span
      font-size: 1em
      font-weight: normal
  &__cart
    width: 48%
    background-color: #fff
  &__table
    border-bottom: solid 1px #f4f4f4
  &__image
    width: 20%
    padding: 20px
  &__name
    font-size: 1em
    width: 30%
    padding: 20px
  &__form
    margin: 0 auto
    background-color: #fff
    padding: 30px
    width: 30%
    &_item
      display: flex
      flex-direction: row
      justify-content: flex-start
      padding: 10px 5px
      font-size: 1em
      input
        display: inline-block
        width: 20%
  &__radio
    font-size: 1.2em
  &__subtotal
    font-size: 1em
  &__purchaser
    width: 48%
    padding: 30px
    background-color: #fff
  &__menu
    margin: 20px 0
    padding: 20px
    background-color: #fff
    width: 100%
    display: flex
    justify-content: space-around
  &__total
    font-size: 1.5em
    font-weight: bold
    display: flex
    justify-content: flex-end
    text-align: right
    p
      padding: 20px
      width: 48%
      display: block
  &__submit_button
  &__next
    padding: 40px
  &__nextButton
    margin: 0 auto
    padding: 10px
    display: block
    width: 50%
    text-align: center
    font-size: 1.2em
    color: #fff
    background-color: #E91E63
    border-color: #D81B60
    border-style: solid
    border-width: 0 0 1px
    border-radius: 4px
    &:hover
      color: #fff
      text-decoration: none
      background-color: darken(#E91E63, 10%)  
  &__COD
    padding: 15px
    display: inline-block
    color: #fff
    background-color: #E91E63
    border-color: #D81B60
    border-style: solid
    border-width: 0 0 1px
    border-radius: 4px
    font-weight: bold
    &:hover
      color: #fff
      text-decoration: none
      background-color: darken(#E91E63, 10%)
