// ==============================================
// SEARCH FORM (PC)
// ==============================================

.p-search
  &__inner
    width: 50%
    margin: 0 auto
  &__form
    width: 100%
    display: inline-flex
    flex-direction: row
  &__item
    width: 40%
    padding: 15px
  &__label

  &__field

  &__button
    display: inline-block
    width: 100px
    margin: 2em 1em
    text-decoration: none
    border-radius: 4px
    &:hover