// ==============================================
// SESSION (PC)
// ==============================================

.p-session
  min-height: 100vh
  &__inner
    width: 80%
    margin: 0 auto
  &__heading
    font-weight: bold
    font-size: 2.5em