// ==============================================
// TOP PAGE (PC)
// ==============================================
.p-top
  
  &__image
    background: linear-gradient(135deg, #82B1FF, #2962FF)
    width: 100%
    margin: 0 auto
    align-items: center
    justify-content: center
    height: 50vh
    position: relatives
    display: flex
    h1
      position: absolute
      text-transform: uppercase
      font-weight: bold
      color: rgba(255,255,255,0.2)
      font-size: 5em
      display: inline
      -webkit-text-stroke: 1.5px rgba(255,255,255,1)
      text-stroke: 1.5px rgba(255,255,255,1)
  &__top
      position: absolute
      height: 50vh
      width: 100%
      object-fit: cover
      object-position: center center

  &__topics
    font-family: "Work Sans",sans-serif
    font-size: 2.25em
    font-weight: bold
    font-style: italic
    padding-left: 200px